MONGODB_HOST="78.46.250.83"
MONGODB_PORT=27017
MONGODB_DATABASE=huwebshop
MONGODB_USE_AUTH=True
MONGODB_AUTH_DB=huwebshop
MONGODB_USERNAME=grouproject
MONGODB_PASSWORD=Bierkeet42069

SQLDB_HOST=78.46.250.83
SQLDB_DATABASE=huwebshop
SQLDB_USE_AUTH=True
SQLDB_USERNAME=groupproject
SQLDB_PASSWORD=Bierkeet42069!